# API

./: LibraryMngementC.API.sln  web.config
LibraryManagement.Application/: ApplicationServiceRegistration.cs  LibraryManagement.Application.csproj
LibraryManagement.Application/Abstractions/Messaging/: ICachedQuery.cs  ICachedQueryHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
LibraryManagement.Application/Abstractions/Persistence/: IGenericReadRepository.cs  IGenericWriteRepository.cs  ILibraryMemberReadRepository.cs  ILibraryMemberWriteRepository.cs  IUnitOfWork.cs
LibraryManagement.Application/Abstractions/Services/: ICloudfareServices.cs  IEmailService.cs
LibraryManagement.Application/Abstractions/Utility/: ICacheService.cs
LibraryManagement.Application/Behaviours/: CachingBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
LibraryManagement.Application/Exceptions/: ValidationExceptions.cs
LibraryManagement.Application/Features/Authentication/Command/: GenerateTokenCommand.cs  SignInCommand.cs  SignUpCommand.cs
LibraryManagement.Application/Features/Authentication/Dto/: SignInResponse.cs
LibraryManagement.Application/Features/Authentication/Handler/: GenerateTokenCommandHandler.cs  SignInCommandHandler.cs  SignUpCommandHandler.cs
LibraryManagement.Application/Features/Authentication/Validators/: SignInCommandValidator.cs  SignUpCommandValidator.cs
LibraryManagement.Application/Features/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
LibraryManagement.Application/Features/Books/Dtos/: GetAllBooksResultDto.cs  GetBookResultDto.cs  GetBorrowedBooksByMemberIdResponse.cs
LibraryManagement.Application/Features/Books/Handlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetAllQueryBooksQueryHandler.cs  GetBookByIdQueryHandler.cs  UpdateBookCommandHandler.cs  (+2 more)
LibraryManagement.Application/Profiles/: BookProfiles.cs  GenreProfiles.cs  LibaryMemberProfiles.cs  MemberProfiles.cs
LibraryManagement.Application/Services/: CloudfareServices.cs  EmailService.cs
LibraryManagement.Application/Shared/: Error.cs  Result.cs  ResultT.cs
LibraryManagementC.Persistance/: ApplicationWriteDbContext.cs  LibraryManagementC.Persistance.csproj  PersistenceServiceRegistration.cs  UnitOfWork.cs
LibraryManagementC.Persistance/Configurations/Write/: BaseDomainAuditableEntityConfiguration.cs  BookConfiguration.cs  MemberConfiguration.cs
LibraryManagementC.Persistance/Extensions/: MigrationExtensions.cs
LibraryManagementC.Persistance/Migrations/: 20250217121608_initialMigration.Designer.cs  20250217121608_initialMigration.cs  20250217124942_migrationConfig.Designer.cs  20250217124942_migrationConfig.cs  20250217125301_genrerelation.Designer.cs  20250217125301_genrerelation.cs  20250217125833_borrowRelation.Designer.cs  20250217125833_borrowRelation.cs  20250217131540_withoutTimeZone.Designer.cs  20250217131540_withoutTimeZone.cs  20250318104059_MemberImagEURL.Designer.cs  20250318104059_MemberImagEURL.cs  ApplicationWriteDbContextModelSnapshot.cs
LibraryManagementC.Persistance/Repositories/: GenericReadRepository.cs  GenericWriteRepository.cs  LibraryMemberReadRepositiory.cs  LibraryMemberWriteRepository.cs
(+79 files in other folders)
